<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself</title>
</head>
<style>
    :root {
        --global-welcome-heaadrt-offset: 80px;
        --global-welcome-heaadrt-col-gap: 80px;
    }

    .header-createdate-bar {
        padding: 3px ;
        background-color:lightgray;
    }

    .footer-bar {
        padding: 3px;
        background-color: lightgray;
        text-align: center;
    }

    .large-centered {
        text-align: center;
    }

    .introducemyselfboder {
        margin: auto;
        padding-left: 10%;
        padding-right: 10%;
    }

    .introducemyslefboder1 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }

    .photoview {
        width:100%;
        display: block;
        transition: all 0.3s ease;
        transform: scale(0.98);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        border-radius: 12px;
    }

    .photoview img {
        max-width: 100%;
        height: auto;
        transition: transfrom 0.3s ease, box-shadow 0.3s ease;
        border-radius: 102px;
    }

    .myphoto:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

    }

    .mytable {
        text-align: center;
        margin: auto;
    }
</style>
<body>
    <div class="header-createdate-bar">
        <div class="large-centered">
            <p>CrateDay:2025-04-22</p>
        </div>
    </div>
    <div class="introducemyselfboder">
        <div class="introducemyslefboder1">
            <h1>自我介紹</h1>
            <pre>
                王侯將相
                    寧有種呼
            </pre>
        </div>
    </div>
    <div class="photoview">
        <img class="myphoto" src="./image/2.png" alt="photo">
    </div>
    
    
    <table class="mytable">
        <tr>
            <td>姓名：</td>
            <td>👿賴廷育</td>
        </tr>
        <tr>
            <td>生日：</td>
            <td>📆2001/11/10</td>
        </tr>
        <tr>
            <td>星座：</td>
            <td>🦂天蠍座</td>
        </tr>
        <tr>
            <td>工作：</td>
            <td>👨‍💻網頁設計工程師</td>
        </tr>
        <tr>
            <td>興趣：</td>
            <td>🏋️健身、🏊‍♂️游泳、☕跑咖</td>
        </tr>
        <tr>
            <td>電影TOP3：</td>
            <td>🎥:Inception、The Shawshank Redemption、Green Book</td>
        </tr>
        <tr>
            <td>食物TOP3：</td>
            <td>🥘:牛肉湯、義式料理、水餃(韭菜)</td>
        </tr>
    </table>
    <div class="footer-bar">2025 版權所有 Akuma-Yu</div>
</body>
</html>